# gfdh

./: Products.sln  README.md
Products.Daos/: CatalogDao.cs  EnterpriseDao.cs  OrganizationUnitDao.cs  ProductDao.cs  Products.Daos.csproj  RegisterDaos.cs  SchoolDao.cs  WorkerDao.cs
Products.Daos.Interfaces/: ICatalogDao.cs  IEnterpriseDao.cs  IOrganizationUnitDao.cs  IProductDao.cs  ISchoolDao.cs  IWorkerDao.cs  Products.Daos.Interfaces.csproj
Products.Daos/DataSchema/: CatalogDdlBuilder.cs  EnterpriseDdlBuilder.cs  OrganizationUnitDdlBuilder.cs  ProductDdlBuilder.cs  SchoolDdlBuilder.cs  WorkerDdlBuilder.cs
Products.Entities/: Catalog.cs  Enterprise.cs  LegalEntity.cs  Organization.cs  OrganizationUnit.cs  Product.cs  Products.Entities.csproj  School.cs  Worker.cs
Products.Services/: CatalogService.cs  EnterpriseService.cs  OrganizationUnitService.cs  ProductService.cs  Products.Services.csproj  RegisterServices.cs  SchoolService.cs  WorkerService.cs
Products.Services.Interfaces/: ICatalogService.cs  IEnterpriseService.cs  IOrganizationUnitService.cs  IProductService.cs  ISchoolService.cs  IWorkerService.cs  Products.Services.Interfaces.csproj
Products.Web/: Products.Web.csproj  Program.cs  Startup.cs
Products.Web/App_Start/: AreaViewEngine.cs
Products.Web/Controllers/: AccountController.cs  CatalogController.cs  CommonController.cs  EnterpriseController.cs  ObjectVersionController.cs  OrganizationUnitController.cs  ProductController.cs  SchoolController.cs  WorkerController.cs  WorkspaceController.cs
Products.Web/HtmlExtensions/: HtmlHelperExtensions.cs  PagerHtmlExtension.cs
Products.Web/Models/: CatalogModel.cs  CommonModel.cs  EnterpriseModel.cs  IndexViewModel.cs  LegalEntityModel.cs  ObjectVersionModel.cs  OrganizationModel.cs  OrganizationUnitModel.cs  ProductModel.cs  RequestResult.cs  SchoolModel.cs  SearchModel.cs  WorkerModel.cs
Products.Web/Views/: _ViewImports.cshtml
Products.Web/Views/Catalog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _EditOneCatalog.cshtml  _EditSubCatalogs.cshtml  _Search.cshtml  _ViewOneCatalog.cshtml  _ViewSubCatalogs.cshtml
Products.Web/Views/Enterprise/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _EditOneOrganizationUnit.cshtml  _EditOrganizationUnits.cshtml  _Search.cshtml  _ViewOneOrganizationUnit.cshtml  _ViewOrganizationUnits.cshtml
Products.Web/Views/OrganizationUnit/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _EditChildUnits.cshtml  _EditOneOrganizationUnit.cshtml  _Search.cshtml  _ViewChildUnits.cshtml  _ViewOneOrganizationUnit.cshtml
Products.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _Search.cshtml
Products.Web/Views/School/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _EditOneOrganizationUnit.cshtml  _EditOrganizationUnits.cshtml  _Search.cshtml  _ViewOneOrganizationUnit.cshtml  _ViewOrganizationUnits.cshtml
Products.Web/Views/Shared/: _Layout.cshtml
Products.Web/Views/Worker/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _Search.cshtml
Products.WebApi/: Products.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Products.WebApi/Controllers/: CatalogApiController.cs  CommonApiController.cs  EnterpriseApiController.cs  ObjectVersionApiController.cs  OrganizationUnitApiController.cs  ProductApiController.cs  SchoolApiController.cs  Utility.cs  WorkerApiController.cs
Products.WebApi/Models/: RequestData.cs  RequestResult.cs
