<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Products.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  
  <!--add customized code between this region-->
  <!--add customized code between this region-->
  <ItemGroup>

    <ProjectReference Include="..\Products.Entities\Products.Entities.csproj" />

    <ProjectReference Include="..\Products.Daos.Interfaces\Products.Daos.Interfaces.csproj" />

    <ProjectReference Include="..\Products.Daos\Products.Daos.csproj" />

    <ProjectReference Include="..\Products.Services.Interfaces\Products.Services.Interfaces.csproj" />

    <ProjectReference Include="..\Products.Services\Products.Services.csproj" />

    <!--add customized code between this region-->
    <!--add customized code between this region-->
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>